# With-US-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/mentalK94/withus/: WithUsApplication.java
src/main/java/kr/co/mentalK94/withus/applications/: AuthenticationWrongException.java  CartItemService.java  CartService.java  CustomerService.java  CustomerServiceImpl.java  MailService.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  QAndAService.java  ReviewService.java  UserService.java
src/main/java/kr/co/mentalK94/withus/config/: DataSourceConfiguration.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/kr/co/mentalK94/withus/dao/: ProductDAOImpl.java
src/main/java/kr/co/mentalK94/withus/daoInterfaces/: ProductDAO.java
src/main/java/kr/co/mentalK94/withus/domains/: BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Customer.java  Product.java  ProductImage.java  ProductImages.java  Purchase.java  PurchaseItem.java  QuestionAnswer.java  Review.java  User.java
src/main/java/kr/co/mentalK94/withus/filters/: JwtAuthenticationFilter.java
src/main/java/kr/co/mentalK94/withus/interfaces/: CartController.java  CustomerController.java  ExcelController.java  FileUploadController.java  LoginController.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductController.java  PurchaseController.java  QandAController.java  ReviewController.java  UserController.java
src/main/java/kr/co/mentalK94/withus/mappers/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  PurchaseMapper.java  QandAMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/kr/co/mentalK94/withus/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/kr/co/mentalK94/withus/utils/: ExcelGeneratorUtil.java  FilenameUtil.java  JWTUtil.java  MailUtil.java  RatingCalculationUtil.java  TempKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PurchaseMapper.xml  QandAMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/kr/co/mentalK94/withus/: WithUsApplicationTests.java
src/test/java/kr/co/mentalK94/withus/applications/: PurchaseServiceTest.java
src/test/java/kr/co/mentalK94/withus/domains/: CustomerTest.java
src/test/java/kr/co/mentalK94/withus/interfaces/: PurchaseControllerTest.java  ReviewControllerTest.java
src/test/java/kr/co/mentalK94/withus/utils/: FilenameUtilTest.java
