spring.datasource.url=jdbc:mysql://localhost:3306/with-us-db?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=with-us-db-manager
spring.datasource.password=wn13628747^^

mybatis.type-aliases-package=kr.co.mentalK94.withus.mappers
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9002

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
