spring.datasource.url=jdbc:mysql://localhost:3306/with-us-db?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=with-us-db-manager
spring.datasource.password=wn13628747^^

mybatis.type-aliases-package=kr.co.mentalK94.withus.mappers
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9002

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/hansol/With-us/With-US-Web/public/img/uploadImage
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB