spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/with-us-db?useSSL=false
spring.datasource.username=with-us-db-manager
spring.datasource.password=wn13628747^^